spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bowls?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
spring.jpa.hibernate.ddl-auto=create-drop