    ASSESSMENT CLASS
        displays functionality

-----------------------------------------------------------------

    MENU
        SWITCH:
        DISPLAY CART //calls displayCart method in cart interface
        REMOVE ITEM //calls removeItem method in cart interface
        ADD ITEM //calls add item in method in cart interface
        ADD DISCOUNT //calls  aDD discount in cart interface
        CHECKOUT //calls the total method in the checkout class
        EXIT

    METHODS:
      cartEmpty(cart)
          IF cart isEmpty exclude "checkout"
          IF cart isEmpty exclude "remove item"

      cartNotEmpty(cart)
      IF cart !isEmpty display all menu options


-----------------------------------------------------------------

    CART INTERFACE:
        METHODS:
            addItem();
            removeItem(int id);
            double calculate total;
            displayCart();
            boolean isEmpty();
            clearCart();

-----------------------------------------------------------------

    SHOPPINGCART CLASS IMPLEMENTS CART INTERFACE:
        PROPERTIES:
            Discount discount;
            MAP itemsInCart


        METHODS:
            addItem()
            //display item catalog map from items class
            //get item by id
            removeItem()
            //display cart items from itemsInCart map in current class
            // get item by id
            calculateTotal()
            //discount property
            setDiscount()
            //sets the discount by taking the return of calculateTotal * setDiscount
            boolean isEmpty()
            //checks IF itemsInCart > 1
            clearCart()
            //clears the cart
            displayCart();
            //display cart items


         GETTERS & SETTERS

------------------------------------------------------------------

     ITEMS CLASS
        PROPERTIES (public):
            MAP iteminfo > itemcatalog

            //new hashmap
            //put data

        METHODS: //sorts through item catalog
            getItemById : ItemInfo
            displayItemPrice(int id) : void
            displayItemInventory(int id) : void
            displayAllItems() : void

        toString()

-----------------------------------------------------------------

    ITEM INFO CLASS
        PROPERTIES(public):
            int id;
            String itemName;
            double price;
            int quantity;

        CONSTRUCTOR:
            iteminfo(id, itemname, price, quantity)

        GETTERS & SETTERS
-------------------------------------------------------------------

     DISCOUNT INTERFACE
        METHODS:
            calculateDiscount()
       toString()

-----------------------------------------------------------------
    SILVER DISCOUNT IMPLEMENTS DISCOUNT
        PROPERTIES(public):
        float silverPercentage //define percent

        METHODS:
        calculateDiscount(silverPercentage, total)


        toString()
-----------------------------------------------------------------
    GOLD DISCOUNT IMPLEMENTS DISCOUNT
        PROPERTIES(public):
        float goldPercentage //define percent

        METHODS:
        calculateDiscount(goldPercentage, total)

        toString()
-----------------------------------------------------------------
    PLATINUM DISCOUNT IMPLEMENTS DISCOUNT
        PROPERTIES(public):
        float platinumPercentage //define percent

        METHODS:
        calculate Discount(platinumPercentage, total)

        toString()
-----------------------------------------------------------------
    CHECKOUT
         PROPERTIES:
         Cart myCart = newShoppingCart

         SWITCH:
            discount Discount = new SilverDiscount()
            mycart.setdiscount // comes from discount setter in shopping cart class

            discount Discount = new GoldDiscount()
            mycart.setdiscount

            discount Discount = new PlatinumDiscount()
            mycart.setdiscount

        IF no discount

        total()

        toString()










