    ASSESSMENT CLASS
        displays functionality

-----------------------------------------------------------------

    MENU
        SWITCH:
        DISPLAY CART
        REMOVE ITEM
        ADD ITEM
        ADD DISCOUNT
        CHECKOUT
        EXIT

    METHODS:
      cartEmpty(cart)
          IF cart isEmpty exclude "checkout"
          IF cart isEmpty exclude "remove item"

      cartNotEmpty(cart)
      IF cart !isEmpty display all menu options


-----------------------------------------------------------------

    CART INTERFACE:
        METHODS:
            Discount discount;
            addItem();
            removeItem(int id);
            double calculate total;
            boolean isEmpty();
            clearCart();

-----------------------------------------------------------------

    SHOPPINGCART CLASS IMPLEMENTS CART INTERFACE:
        PROPERTIES:
            Discount discount;
            MAP itemsInCart


        METHODS:
            addItem()
            //get item by ID
            removeItem()
            // get item by ID
            calculateTotal()
            //discount property
            boolean isEmpty()
            clearCart()

         GETTERS & SETTERS

------------------------------------------------------------------

     ITEMS CLASS
        PROPERTIES (public):
            MAP iteminfo > itemcatalog

            //new hashmap
            //put data

        METHODS: //sorts through item catalog
            getItemById : ItemInfo
            displayItemPrice(int id) : void
            displayItemInventory(int id) : void
            displayAllItems() : void

        toString()

-----------------------------------------------------------------

    ITEM INFO CLASS
        PROPERTIES(public):
            int id;
            String itemName;
            double price;
            int quantity;

        CONSTRUCTOR:
            iteminfo(id, itemname, price, quantity)

        GETTERS & SETTERS
-------------------------------------------------------------------

     DISCOUNT INTERFACE
        METHODS:
            silverDiscount()
            goldDiscount()
            platinumDiscount()

-----------------------------------------------------------------
    SILVER DISCOUNT IMPLEMENTS DISCOUNT
        PROPERTIES(public):
        float silverPercentage

        METHODS:
        silverDiscount(silverPercentage, price)


        toString()
-----------------------------------------------------------------
    GOLD DISCOUNT IMPLEMENTS DISCOUNT
        PROPERTIES(public):
        float goldPercentage

        METHODS:
        goldDiscount(goldPercentage)

        toString()
-----------------------------------------------------------------
    PLATINUM DISCOUNT IMPLEMENTS DISCOUNT
        PROPERTIES(public):
        float platinumPercentage

        METHODS:
        platinumDiscount(platinumPercentage)

        toString()
-----------------------------------------------------------------
    CHECKOUT
         PROPERTIES:
         Cart myCart = newShoppingCart

         SWITCH:
            discount Discount = new SilverDiscount()
            mycart.setdiscount // comes from discount setter in shopping cart class

            discount Discount = new GoldDiscount()
            mycart.setdiscount

            discount Discount = new PlatinumDiscount()
            mycart.setdiscount

        toString()










